PGUSER="postgres"
PGPASSWORD="postgres1234"
PGDATABASE="universal_db"
PGHOST=localhost
PGPORT=5432
PORT=5101

# PROD ENV
# PGUSER="postgresadmin"
# PGPASSWORD="mHO4h2v1b7uukLRQ6yRLv5taFfYIw607"
# PGDATABASE="universal_db"
# PGHOST=dpg-cnf29aocmk4c73cfm290-a
# PGPORT=5432
# PORT=5101